<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/toolbar_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layers"
            android:padding="10dp"
            android:textColor="#007156"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/baseline_layers_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:padding="10dp"
            android:textColor="#007156"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/rest" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:padding="10dp"
            android:textColor="#007156"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/vector"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:padding="10dp"
            android:textColor="#007156"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/redo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:padding="10dp"
            android:textColor="#007156"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            android:layout_gravity="end"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/baseline_download_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:padding="10dp"
            android:textColor="#007156"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_background"
            android:textSize="10sp"
            tools:ignore="MissingConstraints"
            app:drawableTopCompat="@drawable/baseline_lightbulb_24" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LayerRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_toolbar"
        tools:listitem="@layout/item_layers" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConstraintTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/row_editing_tools" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/fragment_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints"/>
    <FrameLayout
        android:id="@+id/fragment_container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints"/>
    <FrameLayout
        android:id="@+id/fragment_container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints"/>
    <FrameLayout
        android:id="@+id/fragment_container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>