<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tool_bg"
    android:padding="5dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MoveLayerButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/baseline_menu_24"

        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/layerNameTextView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:text="Brush"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/layerNameImageView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EditLayerButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_edit_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LockLayerButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/baseline_lock_open_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</LinearLayout>